.section-home {
  background-color: var(--color-light);

  &__hero {
    position: relative;

    clip-path: polygon(
      12.5% 96%,
      0 100%,
      0 0,
      100% 0,
      100% 100%,
      87.5% 96%,
      75% 100%,
      62.5% 96%,
      50% 100%,
      37.5% 96%,
      25% 100%
    );
    -webkit-clip-path: polygon(
      12.5% 96%,
      0 100%,
      0 0,
      100% 0,
      100% 100%,
      87.5% 96%,
      75% 100%,
      62.5% 96%,
      50% 100%,
      37.5% 96%,
      25% 100%
    );
    animation: waves 22s cubic-bezier(0.45, 0, 0.55, 1);
    animation-iteration-count: infinite;

    height: 85vh;

    &-content {
      @include absCenter;
      text-align: center;
      width: 100%;
      max-width: 144rem;

      padding: 4rem;

      @include respond(tab-land) {
        padding: 2rem;
      }

      @include respond(phone) {
        padding: 0.8rem;
      }

      &-logo-box {
        &-icon {
          display: inline-block;
          font-size: 5.5rem;
          color: var(--color-primary-dark);
          animation: moveInBottom 2s ease-out;
        }
        &-text {
          display: block;
          backface-visibility: hidden;

          &--top {
            animation: moveInTop 1s ease-out;
            text-transform: capitalize;
            margin-bottom: 0.5rem;
          }

          &--bottom {
            animation: moveInBottom 1s ease-out;
          }
        }
      }
      &-btn-container {
        margin-top: 6rem;
        letter-spacing: 0.25rem;
      }
    }
  }
  &__categories-card-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    max-width: 144rem;
    margin: auto;

    padding: 4rem;

    @include respond(tab-land) {
      padding: 2rem;
    }

    @include respond(phone) {
      padding: 0.8rem;
    }

    &__card {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 1 1 30%;
      margin: 2rem;
      max-width: 50%;

      @include respond(phone) {
        margin: 1rem;
        max-width: 100%;
      }

      &__img-container {
        width: 100%;
        height: 22rem;
        position: relative;
        border-radius: 0.5rem 0.5rem 0 0;
        overflow: hidden;
        &__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &__span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0.4;
          background-image: linear-gradient(
            to bottom right,
            var(--color-primary),
            var(--color-primary-dark)
          );
        }
      }

      &__text-container {
        flex: 1;
        background-image: linear-gradient(
          to bottom right,
          var(--color-lighter),
          var(--color-light)
        );
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 1.5rem;

        &-para {
          flex: 1;
          font-size: 1.3rem;
          letter-spacing: 0.05rem;
          color: var(--color-text-light);
          font-weight: 400;
        }

        &-btn-link {
          display: inline-block;
        }

        &-btn {
          letter-spacing: 0.4rem;
        }
      }
    }
  }
}
